PORT=3333
MONGODB_URI=mongodb+srv://tavern:yuTuANhdPwVvYFjk@exocriador-server.mudbu3a.mongodb.net/tavern_bot?appName=exocriador-server
TELEGRAM_BOT_TOKEN=7993351287:AAGEjpS6svNp8f9mK9t_jxYI2RIjHrrYeHA
TELEGRAM_BOT_USERNAME=bzaken_bot
NODE_ENV=development
TELEGRAM_CHAT_ID=-1002065263361
